<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cwa-ee-CiQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="3Yi-Ji-kAh">
            <objects>
                <viewController id="8ow-AC-Bor" customClass="MessagesViewController" customModule="bluchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vO-Uj-FS0"/>
                        <viewControllerLayoutGuide type="bottom" id="bOe-03-G47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6X-jZ-RHH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BQ-Yd-x1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="486"/>
        </scene>
        <!--bluchat-->
        <scene sceneID="uih-Qr-hjH">
            <objects>
                <tableViewController id="cZ8-Qc-j2c" customClass="ChatsViewController" customModule="bluchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="T7g-28-7jb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatLogCell" rowHeight="65" id="aAO-Pw-8H7" customClass="ChatLogCell" customModule="bluchat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAO-Pw-8H7" id="4zo-IR-c0W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-YG-oXq">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-Wp-gsf">
                                            <rect key="frame" x="8" y="38" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwR-b0-HYk">
                                            <rect key="frame" x="550" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fRm-Wp-gsf" firstAttribute="top" secondItem="dp6-YG-oXq" secondAttribute="bottom" constant="9" id="6E9-YN-hVN"/>
                                        <constraint firstItem="fRm-Wp-gsf" firstAttribute="leading" secondItem="dp6-YG-oXq" secondAttribute="leading" id="6q1-hN-oZa"/>
                                        <constraint firstItem="VwR-b0-HYk" firstAttribute="centerY" secondItem="4zo-IR-c0W" secondAttribute="centerY" id="7ai-DH-N0b"/>
                                        <constraint firstItem="fRm-Wp-gsf" firstAttribute="bottom" secondItem="4zo-IR-c0W" secondAttribute="bottomMargin" id="Rbi-wA-cl0"/>
                                        <constraint firstItem="dp6-YG-oXq" firstAttribute="top" secondItem="4zo-IR-c0W" secondAttribute="topMargin" id="Rie-hF-F5q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VwR-b0-HYk" secondAttribute="trailing" id="kAi-8q-tEu"/>
                                        <constraint firstItem="dp6-YG-oXq" firstAttribute="leading" secondItem="4zo-IR-c0W" secondAttribute="leadingMargin" id="yDy-9A-0rN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMessageReceivedLabel" destination="fRm-Wp-gsf" id="pEg-sM-0El"/>
                                    <outlet property="lastMessageTimeLabel" destination="VwR-b0-HYk" id="Knw-8Y-vM3"/>
                                    <outlet property="recipientNameLabel" destination="dp6-YG-oXq" id="2ke-XK-Skh"/>
                                    <segue destination="8ow-AC-Bor" kind="show" identifier="ShowMessages" id="2HW-GQ-oRD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZ8-Qc-j2c" id="wi4-nO-TEM"/>
                            <outlet property="delegate" destination="cZ8-Qc-j2c" id="WeU-gc-fID"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="bluchat" id="740-XX-S5g">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="gQd-kd-3Jr">
                            <connections>
                                <action selector="newChat:" destination="cZ8-Qc-j2c" id="H30-tG-oGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMy-6J-bIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="486"/>
        </scene>
        <!--Chat-->
        <scene sceneID="SSP-zl-VCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PV1-Y0-zvW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chatIcon" id="8Zw-wY-cgV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ffu-LQ-BQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZ8-Qc-j2c" kind="relationship" relationship="rootViewController" id="wpV-c3-N6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2a-Nd-ipa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="486"/>
        </scene>
        <!--Discover-->
        <scene sceneID="waZ-Cv-aOb">
            <objects>
                <tableViewController id="bw5-Nk-8RT" customClass="DiscoverViewController" customModule="bluchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pp9-s7-cVs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7u4-qo-hgW">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRc-S4-EeQ">
                                    <rect key="frame" x="277" y="15" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="startStopAdvertising:" destination="bw5-Nk-8RT" eventType="touchUpInside" id="yLv-4h-6NY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QRc-S4-EeQ" firstAttribute="centerY" secondItem="7u4-qo-hgW" secondAttribute="centerY" id="Ka7-JT-6w3"/>
                                <constraint firstItem="QRc-S4-EeQ" firstAttribute="centerX" secondItem="7u4-qo-hgW" secondAttribute="centerX" id="zrz-dN-Uw5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="65" id="Pl5-Rt-e8m">
                                <rect key="frame" x="0.0" y="88" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pl5-Rt-e8m" id="zeW-uz-6mp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bw5-Nk-8RT" id="GG6-Sa-paR"/>
                            <outlet property="delegate" destination="bw5-Nk-8RT" id="2yO-kw-wuL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Discover" image="discoverIcon" id="Wm4-vK-RT8"/>
                    <connections>
                        <outlet property="startStopAdvertisingButton" destination="QRc-S4-EeQ" id="t5h-pI-9Qm"/>
                        <segue destination="8ow-AC-Bor" kind="show" identifier="StartChat" id="xKr-bI-wsY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcj-kv-uZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XoQ-AD-QrF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cwa-ee-CiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MhU-KT-HRk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PV1-Y0-zvW" kind="relationship" relationship="viewControllers" id="LeZ-Pl-BrQ"/>
                        <segue destination="bw5-Nk-8RT" kind="relationship" relationship="viewControllers" id="aUT-Cw-rB6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z70-Yj-MG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatIcon" width="32" height="32"/>
        <image name="discoverIcon" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xKr-bI-wsY"/>
    </inferredMetricsTieBreakers>
</document>
